@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')



*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-family: 'Kumbh Sans', sans-serif
    font-size: 12px
    color: hsl(238, 29%, 16%)
    background: linear-gradient(178deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%))
    
.container
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.accordion-container
    background-color: #fefefe
    margin: 10rem 1.5rem 0
    border-radius: 1.8rem
    overflow: visible

.accordion-image-container
    min-height: 10em
    position: relative

.image-mobile
    position: absolute
    max-width: 100%
    right: 50%
    transform: translate(50%)
    bottom: 2.75em

.image-mobile-shadow
    position: absolute
    right: 50%
    transform: translate(55%)
    bottom: 1.7em

.box-image
    display: none

h1
    text-align: center
    font-size: 2.5rem
    margin: 1rem 0


.accordion
    list-style: none
    padding: 0 2em 4em
    div
        border-bottom: 1px solid hsl(240, 5%, 91%)

input[name='accordion-item']
    display: none

input:checked 
    + label
        font-weight: bold
        &::after
           transform: rotateX(.5turn)

    ~ .accordion-content
        padding: 0 2em 1em 0
        max-height: 5em
        opacity: 1
        transform: scale(1, 1)
        transition: all .4s ease-in-out
        

label
    display: block
    padding: 1.5em 0
    font-size: 1.175rem
    position: relative
    color: hsl(237, 12%, 33%)
    cursor: pointer
    transition: color .3s ease-in-out
    &:hover
        color: hsl(14, 88%, 65%)
    &::after
        content: url('./images/icon-arrow-down.svg')
        position: absolute
        right: 1em
        transition: transform .3s ease-in-out

.accordion-content
    color: hsl(240, 6%, 50%)
    padding-right: 2em
    max-height: 0
    opacity: 0
    transform: scale(1, 0)
    transform-origin: top
    line-height: 1.4rem
    max-width: 45ch
    transition: all .4s ease-in-out

.attribution
    font-size: 1.1rem
    text-align: center
    margin-top: 3rem
    a
        color: hsl(260, 45%, 44%)


@media screen and ( min-width: 850px )
    .accordion-container
        margin: 0 auto
        display: grid
        grid-template-columns: 1fr 1fr

    h1
        text-align: left

    .accordion-image-container
        background-image: url('./images/bg-pattern-desktop.svg'), url('./images/illustration-woman-online-desktop.svg')
        background-repeat: no-repeat
        background-size: 150%, 90%
        background-position: right 8em  top 70% ,right 8em top 50%
    
    .image-mobile, .image-mobile-shadow
        display: none

    .box-image
        display: block
        position: absolute
        width: 10em
        top: 44%
        left: -5em

    .accordion
        padding-top: 2em        
    